<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio:Setting Up Mobile Version</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav-bar">
      <div class="logocontent">
        <div class="logo">Basit Ali</div>
      </div>
      <div class="menu">
        <div class="img">
          <img
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAExJREFUSEtjZKAxYKSx+QyjFhAM4QEJov8EnYVfAYqjsfmA5hZQ6AFU7QMSBzT3Ac3jgOYW0DyIhr4FNI8Dmlsw9ONg1AcoIUDz0hQAbegGGXzv/l0AAAAASUVORK5CYII="
         alt="menu" />
        </div>
      </div>
    </nav>
    <section class="text">
      <div class="text-con">
        <div class="heading">
          <h1>
            I’m Basit Ali <br />
            Glad to see <br />
            you!
          </h1>
        </div>
        <div class="into">
          <p>
            I’m a software developer! I can help you build a product , feature
            <br />
            or website Look through some of my work and experience! If you
            like<br />
            what you see and have a project you need coded, don’t hestiate to<br />
            contact me.
          </p>
        </div>
        <div class="btn">
          <a href="#"> Lets Connect</a>
        </div>
      </div>
    </section>

    <div class="social">
      <div class="media">
      <div class="twitter">
        <a href="#"><img src="imges/Vector(1).png" alt="twitter" /></a>
      </div>
      <div class="linkedin">
        <a href="#"> <img src="imges/Vector(2).png" alt="linkdin" /></a>
      </div>
      <div class="Mshape">
        <a href="#"> <img src="imges/Vector(3).png" alt="mshape" /> </a>
      </div>
      <div class="github">
        <a href="#"> <img src="imges/Vector(4).png" alt="github" /></a>
      </div>
      <div class="hand">
        <a href="#"><img src="imges/Vector(5).png" alt="hand" /></a>
      </div>
      </div>
    </div>
  
    <div class="background-image">
      <img src="imges/imag.jpg.png" alt="background image" />
    </div>
  </body>
</html>
